spring.application.name=demo-park-api

#Configuração do idioma padrão da aplicação

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

#configuração do banco de dados

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=satelite

#configuração do hibernate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

#Springdoc OpenAPI 3.1 e Swagger 3

#URL do acesso a documentação feito pelo Swagger
springdoc.swagger-ui.path=/docs-park.html

#URL do acesso a documentação feito pelo OpenAPI
springdoc.api-docs.path=/docs-park

#Configuração do pacote de escaneamento dos controllers
springdoc.packagesToScan=com.jonas.demoparkapi.web.controller